MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/locatify?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
CLOUDINARY_API_KEY=678164177725184
CLOUDINARY_API_SECRET=VwB4SHC90XyFrKdc63xf8WR9GFs
CLOUDINARY_CLOUD_NAME=djxncp9l2
# Optional: where uploads are stored within your Cloudinary account
CLOUDINARY_UPLOAD_FOLDER=locatify/house-images